
{
  
  
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mkdir",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmd",
            "args": [
                "/c", "if not exist build mkdir build"
            ]
        },
        {
            "label": "qmake-debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build" 
            },
            // "command": "qmake", 
            "command": "F:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/qmake", 
            "args": [ 
                "../${workspaceFolderBasename}.pro", 
                "-spec",
                "win32-g++",
                "\"CONFIG+=debug\"",
                "\"CONFIG+=console\""
            ],
            "dependsOn": [ 
                "mkdir" 
            ]
        },
        {
            "label": "make-debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            // "command": "mingw32-make", 
            "command": "F:/Qt/Qt5.13.2/Tools/mingw730_64/bin/mingw32-make", 
            "args": [
                "-f",
                "Makefile.Debug", 
                "-j7" 
            ],
            "dependsOn": [
                "qmake-debug"
            ]
        },

        {
            "label": "linklib",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "F:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/windeployqt.exe", 
            "args": [
                "${workspaceFolder}/build/debug/${workspaceFolderBasename}.exe"
            ],

        },
        {
            "label": "run-debug",
            "type": "process", 
            "options": {
                "cwd": "${workspaceFolder}/build/debug" 
            },
            "command": "${workspaceFolderBasename}.exe", 
            "dependsOn": [
                "make-debug"
            ]
        },
        //release version
        {
            "label": "qmake-release",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            // "command": "qmake",
            "command": "F:/Qt/Qt5.13.2/5.13.2/mingw73_32/bin/qmake", 
            
            "args": [ 
                "../${workspaceFolderBasename}.pro",
                "-spec",
                "win64-g++",
                "\"CONFIG+=qtquickcompiler\""
            ],
            "dependsOn": [
                
            ]
        },
        {
            "label": "make-release",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            // "command": "mingw32-make",
            "command": "F:/Qt/Qt5.13.2/Tools/mingw730_64/bin/mingw32-make", 

            "args": [
                "-f",
                "Makefile.Release", 
                "-j7"
            ],
            "dependsOn": [
                "qmake-release"
            ]
        },
        {
            "label": "run-release",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/build/release"
            },
            "command": "${workspaceFolderBasename}.exe",
            "dependsOn": [
                "make-release"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "mingw32-make",
            "args": [
                "clean"
            ]
        },



    ]
  }
  